# Car-Accessories

./: README.md
src/backend/CarAccessories.Application/: CarAccessories.Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
src/backend/CarAccessories.Application/Common/Constants/: StaticClaims.cs
src/backend/CarAccessories.Application/Common/QueryFilter/: DateFormat.cs  FilterRequest.cs  PageList.cs  QueryFilterExpressionBuilder.cs  QueryableFilterExtension.cs
src/backend/CarAccessories.Application/Common/ResponseData/: ResponseData.cs  ResponseError.cs
src/backend/CarAccessories.Application/Common/Settings/: JwtSettings.cs
src/backend/CarAccessories.Application/Constants/: AuthOptions.cs  StaticClaims.cs
src/backend/CarAccessories.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/backend/CarAccessories.Application/Interfaces/Auth/: IAuthUserService.cs  ITokenService.cs
src/backend/CarAccessories.Application/Interfaces/Category/: ICategoryService.cs
src/backend/CarAccessories.Application/Interfaces/InfrastructureAdapters/: IApplicationDbContext.cs
src/backend/CarAccessories.Application/Interfaces/Product/: IProductService.cs
src/backend/CarAccessories.Application/Mappings/: CategoryMappings.cs  ProductMappings.cs
src/backend/CarAccessories.Application/Models/Auth/: RegisterRequestModel.cs  RegisterResponseModel.cs  TokenResponseModel.cs
src/backend/CarAccessories.Application/Models/Base/: BaseAuditResponseModel.cs
src/backend/CarAccessories.Application/Models/Category/: CategoryDetailResponseModel.cs  CategoryResponseModel.cs  CreateOrUpdateCategoryRequestModel.cs
src/backend/CarAccessories.Application/Models/Product/: CreateOrUpdateProductRequestModel.cs  (+3 more)
src/backend/CarAccessories.Application/Services/: CategoryService.cs  ProductService.cs
src/backend/CarAccessories.Infrastructure/: CarAccessories.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/backend/CarAccessories.Infrastructure/Migrations/: 20251117093835_Initial.Designer.cs  20251117093835_Initial.cs  20251118102214_Initial.Designer.cs  20251118102214_Initial.cs  20251119055250_Added Products table.Designer.cs  20251119055250_Added Products table.cs  20251217064538_initial.Designer.cs  20251217064538_initial.cs  20251217120829_Added_Tables.Designer.cs  20251217120829_Added_Tables.cs  20251218045718_Deleled slug from  product and category.Designer.cs  20251218045718_Deleled slug from  product and category.cs  20251218050430_remake tables.Designer.cs  20251218050430_remake tables.cs  20251226100848_Initial.Designer.cs  20251226100848_Initial.cs  AppDbContextModelSnapshot.cs
src/backend/CarAccessories.Infrastructure/Persistence/: AppDbContext.cs
(+73 files in other folders)
